PORNHUB_CARTOON_IMG_URL=C:\\Users\\Administrator\\Desktop\\res\\mhinfo\\
PORNHUB_VIDEO_IMG_URL=C:\\Users\\Administrator\\Desktop\\res\\spinfo\\

#PORNHUB_CARTOON_IMG_URL=/usr/local/res/mhinfo/
#PORNHUB_VIDEO_IMG_URL=/usr/local/res/spinfo/


# 配置文件上传路径需要tomcat添加相应的虚拟路径
# 在tomcat的service.xml文件中<HOST></HOST>里添加虚拟路径配置,
# 如：<Context debug="0" docBase="/usr" path="/usr" reloadable="true" />
# debug：是设定debug level,  0表示提供最少的信息，9表示提供最多的信息，这是tomcat日志调试信息,数越高,越详细。
# path：即要建立的虚拟目录，,注意是/usr，它指定访问Web应用的URL入口
# docBase：为实际目录在硬盘上的位置（应用程序的路径或者是WAR文件存放的路径）。
# reloadable：如果这个属性设为true，Tomcat服务器在运行状态下会监视在classes和class文件的改变，如果监视到有class文件被更新，服务器自动重新加载Web应用
