#redis 连接方式配置
redis.host=101.200.63.80
redis.port=6379
redis.pass=zxcf123123
redis.timeout=100000


# redis 连接池配置
redis.max_wait=60000
redis.max_active=500
redis.max_idle=10
redis.min_idle=100
redis.test_on_boorow=true
redis.test_on_return=true
redis.test_while_idle=true
redis.num_tests_per_eviction_run=10
redis.time_between_eviction_runs_millis=10
redis.soft_min_evictable_idle_time_millis=100
